# SelfManager

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/jp/local/yukichan/selfmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/local/yukichan/selfmanager/: CustomApplication.kt  MainActivity.kt
app/src/main/java/jp/local/yukichan/selfmanager/activities/: MainActivity.kt
app/src/main/java/jp/local/yukichan/selfmanager/activities/fragments/: TalkFragment.kt
app/src/main/java/jp/local/yukichan/selfmanager/application/: CustomApplication.kt
app/src/main/java/jp/local/yukichan/selfmanager/data/: RandomUser.kt  Repo.kt  TalkResult.kt
app/src/main/java/jp/local/yukichan/selfmanager/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/jp/local/yukichan/selfmanager/extensions/: ApplicationExtension.kt  ContextExtension.kt
app/src/main/java/jp/local/yukichan/selfmanager/local/dao/: UserDao.kt
app/src/main/java/jp/local/yukichan/selfmanager/local/database/: AppDatabase.kt
app/src/main/java/jp/local/yukichan/selfmanager/local/entity/: User.kt
app/src/main/java/jp/local/yukichan/selfmanager/repositories/: GitHubRepository.kt  RandomUserRepository.kt  Repository.kt  TalkRepository.kt
app/src/main/java/jp/local/yukichan/selfmanager/room/dao/: UserDao.kt
app/src/main/java/jp/local/yukichan/selfmanager/room/database/: AppDatabase.kt
app/src/main/java/jp/local/yukichan/selfmanager/room/entity/: User.kt
app/src/main/java/jp/local/yukichan/selfmanager/samples/: RandomUserApiService.kt  RandomUserDemo.kt
app/src/main/java/jp/local/yukichan/selfmanager/viewmodel/: MainActivityViewModel.kt
app/src/main/java/jp/local/yukichan/selfmanager/web/: HttpHelper.kt
app/src/main/java/jp/local/yukichan/selfmanager/web/data/: Data.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/jp/local/yukichan/selfmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
